body {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
}
h1, h2 {
  text-align: center;
}
section {
  background: #fff;
  padding: 15px 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}
input[type="text"], input[type="date"], textarea, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.hidden {
  display: none;
}
button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #0078D7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #005ea3;
}
